PORT = 8000
NODE_ENV = developement
MONGO_URL = "mongodb://127.0.0.1:27017/productsmern"
JWT_SECRET=D655D7A48EF93 
JWT_EXPIRES_TIME=7d
COOKIE_EXP=7
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=7ee32d89721e01
NODEMAILER_PASS=4c0d8e7e25d8d8
SMTP_FROM_NAME=Nithiyanantham
SMTP_FROM_EMAIL=r.nandhanraghu123@gmail.com
BACKEND_URL=http://localhost:8000